# jts2geojson

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/wololo/geojson/: Feature.java  FeatureCollection.java  GeoJSON.java  GeoJSONFactory.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/org/wololo/geojson/internals/: Config.java
src/main/java/org/wololo/jts2geojson/: Feature.java  GeoJSONReader.java  GeoJSONWriter.java
src/test/java/: GeoJSONFactoryTest.java  GeoJSONWriterTest.java
src/test/java/org/wololo/jts2geojson/: Data.java  DataFactory.java  GeoJSONFactoryTest.java  GeoJSONWriterTest.java  SampleClassWithGeoJsonField.java
src/test/scala/org/wololo/jts2geojson/: DeserializeGeometryCollectionSpec.scala  GeoJSONFactorySpec.scala  GeoJSONReaderSpec.scala  GeoJSONWriterSpec.scala
